server {
	listen		80;
	listen		[::]:80;

	access_log	off;
	error_log	off;

	location / {
		root	/opt/app;
		index	index.html;
		try_files	$uri /index.html =404;
    }

    location ~ ^/api/ {
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        Host $http_host;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Request $uri;
		proxy_set_header        X-Result-All $uri$is_args$args;
		proxy_pass              http://webapp:3000;
	}
}
